<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/heritage/style.css">
    <link rel="stylesheet" href="styles/variable/style.css">
    <link rel="stylesheet" href="styles/mixins/style.css">


    <title>Document</title>
</head>
<body class="container">
<section >
        <h1>Cours Sass</h1>
    <h2>L'héritage</h2>
<div>
        <div class="btn">Button</div>
    <div class="btn-danger">Button-danger</div>
</div>
<div>
        <div class="card">Button</div>
    <div class="card-cancel">Card-cancel</div>
</div>
</section>
<section>
        <h2>Les variables</h2>
    <p>L'écriture d'une variable en SCSS commençent toujours par <span>$</span> suivi du nom</p>
    <span>exemples :</span><code>$nomdelavariable</code>

    <div class="box">padding + 10px</div>
    <div class="box">Darken</div>

    <div class="box">lighten</div>

</section>
<section>
        <h2>Les Mixins</h2>
<div class="mixin">mixin</div>
</section>
    
</body>
</html>